{
  "expo": {
    "name": "Sori",
    "slug": "Sori",
    "version": "1.0.0",
    "scheme": "sori",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bryce512.Sori",
      "buildNumber": "1",
      "jsEngine": "hermes",
      "googleServicesFile": "./GoogleService-Info.plist",
      "teamId": "93Z7U9MQAB",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your CrockerDisplay device.",
        "NSBluetoothCentralUsageDescription": "This app uses Bluetooth to connect to your CrockerDisplay device.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your CrockerDisplay device.",
        "NSCalendarsUsageDescription": "This app needs access to your calendar to schedule transition alerts for your child.",
        "NSRemindersUsageDescription": "This app needs access to your reminders to help manage your child's schedule.",
        "NSCameraUsageDescription": "This app needs access to your camera to add event images.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to add event images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs to save images to your photo library.",
        "UIBackgroundModes": ["bluetooth-central", "bluetooth-peripheral"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bryce512.Sori",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "react-native-ble-manager",
      [
        "expo-build-properties",
        {
          "ios": {
            "infoPlist": {
              "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your OBD-II device.",
              "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your OBD-II device.",
              "NSCalendarsUsageDescription": "This app needs access to your calendar to schedule transition alerts for your child.",
              "NSRemindersUsageDescription": "This app needs access to your reminders to help manage your child's schedule.",
              "NSCameraUsageDescription": "This app needs access to your camera to add event images.",
              "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to add event images.",
              "NSPhotoLibraryAddUsageDescription": "This app needs to save images to your photo library.",
              "UIBackgroundModes": ["bluetooth-central"]
            }
          },
          "android": {
            "permissions": [
              "android.permission.BLUETOOTH",
              "android.permission.BLUETOOTH_ADMIN",
              "android.permission.BLUETOOTH_CONNECT",
              "android.permission.BLUETOOTH_SCAN",
              "android.permission.ACCESS_FINE_LOCATION",
              "android.permission.READ_CALENDAR",
              "android.permission.WRITE_CALENDAR",
              "android.permission.CAMERA",
              "android.permission.READ_EXTERNAL_STORAGE",
              "android.permission.WRITE_EXTERNAL_STORAGE"
            ]
          }
        }
      ],
      "react-native-ble-plx"
    ]
  }
}
